# Social Media API Keys
FACEBOOK_ACCESS_TOKEN=EAAQvZByu9IRMBO1ZBpo80GBhdl9VITl1g01ttTomMv0P90zCraaHGEst3gDQg4YpMYWQvUsEwIyNBNtTLxhkJ8zc2TAPdWTwFAEnrscHIuZAhz0qkK6DkuGzkeIwTwMkXs3OfcJZBdt4cGalk8JMwXQw23m0Pu1XeyjBDTD89avl9KWZAVAZCuINqVpbMZB4zJ3FlRQA7qlUi8jchJjqUhrKTdPXiZCpfHV3u7XTLsH5t76oBEfNVInL3LVqY8aeHe5ADhr49oZAO2AZDZD
YOUTUBE_API_KEY=AIzaSyCqGoT6yr-7Tl4UsnNmh8Rfpxcv9DMt3Fg
# Add public versions for client components
NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=EAAQvZByu9IRMBO1ZBpo80GBhdl9VITl1g01ttTomMv0P90zCraaHGEst3gDQg4YpMYWQvUsEwIyNBNtTLxhkJ8zc2TAPdWTwFAEnrscHIuZAhz0qkK6DkuGzkeIwTwMkXs3OfcJZBdt4cGalk8JMwXQw23m0Pu1XeyjBDTD89avl9KWZAVAZCuINqVpbMZB4zJ3FlRQA7qlUi8jchJjqUhrKTdPXiZCpfHV3u7XTLsH5t76oBEfNVInL3LVqY8aeHe5ADhr49oZAO2AZDZD
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCqGoT6yr-7Tl4UsnNmh8Rfpxcv9DMt3Fg

# Xendit API Keys
XENDIT_SECRET_KEY=xnd_development_TdjZAA3kaLKviWBuS3VzgpmgdyC1OpIrvxMUTpxVJNF6POAjjQoN3jJg0Ziv
XENDIT_PUBLIC_KEY=xnd_public_development_sc5EsPHFnscv5M8qaSprBHKPGsEJ2_jZH9wmSAxVgah8hQzoxqgWS0sBHMlDQ0

# Application URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Webhook Secret (for verifying Xendit callbacks)
XENDIT_WEBHOOK_SECRET=DfHz2IsSz1ErauIztRvCpGEVw0a1I4KbwgrO69EmFJlFl24z

# Payment Configuration
PAYMENT_CURRENCY=PHP

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZGVuanlkb2twenBzbnB5d2NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODM2NjgyOSwiZXhwIjoyMDQzOTQyODI5fQ.Yq41l0x-mKhfW7l-qbTY8nOidXuMCWf416_cBs0aDOw

# Database Connection
DATABASE_URL=postgresql://postgres.cidenjydokpzpsnpywcf:L71qZVlTG7OKTilx@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.cidenjydokpzpsnpywcf:L71qZVlTG7OKTilx@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres



NEXT_PUBLIC_SUPABASE_URL=https://cidenjydokpzpsnpywcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZGVuanlkb2twenBzbnB5d2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNjY4MjksImV4cCI6MjA0Mzk0MjgyOX0.LibVSW8ua-C8FgvGJxq4UidhuXmWb03WsGRGUrbgluQ
            
GOOGLE_DRIVE_LINK=https://drive.google.com/drive/folders/1Hrp7tJneYZ2Ba5nTlP4Nt36KVhCNKf2n?usp=sharing
GOOGLE_DRIVE_API_TOKEN=AIzaSyDqTF1NjOkqNapikT0Xnb-aSLIQUsj0KKA
